#include <stdlib.h>
#include "Game.h"

int main() {
    Game *game = getGame();
    game->start();
    free(game);
    return 0;
}
// не должно быть двух массивов - новая структура данных для координат
// убрать глобальные переменные
// добавить ошибку при вставке
// генерировать поле для пятнашек без запрещенных ситуаций
// makefile не рабоче-крестьянский(добавить общие правила)
// добавить библиотечную компиляцию make -C lib static VECTOR=1
