#include <stdio.h>

// определяю значения X_MAX и X_MIN
#define X_MAX 100
#define X_MIN -100

int solve(int a, int b, int c, int *x1, int *x2) {
    if (!a) // если a == 0, то уравнение не квадртное и нет смысла применять теорему Виета
        return 1; // возвращаю резульат 1("не квадратное уравнение"), чтобы потом это обработать
    if ((b % a) || (c % a)) // если коэффициенты b и c не делятся нацело на а, то целых корней нет
        return 2; // возвращаю резульат 2("корней нет"), чтобы потом это обработать

    // определяю коэффициенты k1 и k2 по теорме Виета
    int k1 = -b / a;
    int k2 = c / a;

    // перебираю все такие корни i j, чтобы сумма i+j==k1 и произведение i*j==k2
    int i, j; // объявляю здесь, потому что компилятор ругается на объявление в цикле
    for (i = X_MIN; i <= X_MAX; ++i) { // диапозон корней i - [X_MIN; X_MAX]
        for (j = X_MIN; j <= X_MAX; ++j) { // диапозон корней j - [X_MIN; X_MAX]
            if ((i + j == k1) && (i * j) == k2) {
                *x1 = i;
                *x2 = j;
                return 0; // если корни все-так нашлись, то возвращаю код 0(
            }
        }
    }

    return 2; // если мы не нашли корней в нашем диапозоне, то возращаю результат 2("корней нет")
}

int main() {
    int a, b, c; // коэффициенты квадратного уравнения
    int x1, x2; // корни вадратного уравнения
    int status; // резульат работы

    printf("ax^2 + bx + c = 0\n");
    printf("Пожалуйста, введите a\n");
    scanf("%d", &a); // считываю коэффициент a
    printf("Пожалуйста, введите b\n");
    scanf("%d", &b); // считываю коэффициент b
    printf("Пожалуйста, введите c\n");
    scanf("%d", &c); // считываю коэффициент c

    status = solve(a, b, c, &x1, &x2); // считаю корни уравнения, записываю статус

    switch (status) {
        case 0: // код 0 - сообщение о том, что корни найдены
            if (x1 != x2) // найденные корни не равны
                printf("Нашлось два корня: %d %d\n", x1, x2);
            else // найденные корни равны
                printf("Корни совпадают: %d\n", x1);
            break;
        case 1: // код 1 - сообщение о том, что это не квадратное уравнение
            printf("Это не квадратное уравнение\n");
            break;
        case 2: // код 2 - сообщение о том, что это не квадратное уравнение
            printf("Корней уравнения не найдено\n");
            break;
        default: // если статус не 0, 1, 2 то зайду сюда, но так быть не должно!!
            printf("Как я вообще сюда попал?\n");
    }
    return status; // завершаю функцию main с кодом в зависимости от выполнения функции solve
}
